<html>
    
    <head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: darkgreen;
          position: fixed;
          top: 0;
          width: 100%;
        }

        li {float: right; }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {background-color: lightskyblue;}

        .active {background-color: lightskyblue;}

        li {border-right: 1px solid seagreen;}

        body {background-color: seagreen}


        </style>
    </head>

    <body>
        <ul>
            <li style="float:left"><a class="active" href="index.html">Home</a></li>
            <li><a href="dino.html">Dinos</a></li>
            <li><a href="sports.html">Sports</a></li>
          </ul>

        <h2 style="text-align:center"> :P </h2>
        <h3 style="text-align:center"> bruh </h3>

        <p style="text-align:center">This is a Fluffy Video :P</p>
        <p style="text-align:center"><iframe  width="560" height="315" src="https://www.youtube.com/embed/kZZj831VbEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="text-align:center"></iframe> </p>
        
        <a style="text-align:center; ", href="dino.html">
        <a style="text-align:center; ", href="dino.html">
        <a style="text-align:center; text-decoration:none", href="dino.html">
            <h3>Dinosaurs >:0</h3>
        </a>
        <a style="text-align:center; text-decoration:none", href="sports.html">
            <h3>Sports B)</h3>
        </a>

    </body>

</html>
