<html>
    
    <head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: darkgreen;
          position: fixed;
          top: 0;
          width: 100%;
        }

        li a {float: right; }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {background-color: lightskyblue;}

        .active {background-color: lightskyblue;}

        li {border-right: 1px solid darkseagreen;}

        body {background-color: darkseagreen}
      </style>
    </head>

    <body>
        <ul>
            <li style="float:left"><a href="index.html">Home</a></li>
            <li><a href="dino.html">Dinos</a></li>
            <li><a class="active" href="sports.html">Sports</a></li>
          </ul>

        <p style="text-align:center">
            <img src="sport.jpeg" width="525" height="378">
        </p>

        <h3 style="text-align:center">These are my favorite Sports :P</h3>
        <ol style="text-align:left">
          <li>Soccer</li>
          <img src="soccer.jpeg" width="250" height="140">
          <li>Football</li>
          <img src="football.jpeg" width="200" height="140">
          <li>Baseball</li>
          <img src="baseball.jpeg" width="200" height="140">
        </ol>
    </body>

</html>
